      __        _____  _____    _______         ____        _______           __
     /  \      |_   _||_   _|  |_   __ \      .'    `.     |_   __ \         /  \
    / /\ \       | |    | |      | |__) |    /  .--.  \      | |__) |       / /\ \
   / ____ \      | '    ' |      |  __ /     | |    | |      |  __ /       / ____ \
 _/ /    \ \_     \ `--' /      _| |  \ \_   \  `--'  /     _| |  \ \_   _/ /    \ \_
|____|  |____|     `.__.'      |____| |___|   `.____.'     |____| |___| |____|  |____|
|                       Aurora Web framework (version 1.0.5)                         |





